
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD6kU30huCIqmfSDTDOAhdvxpCW67CgVaM



#VITE_API_URL=http://localhost:8080
#VITE_API_URL=https://feed-bazaar-test.azurewebsites.net
#VITE_API_URL=https://fb-backend-saraswati.kernn.xyz
VITE_API_URL=https://fb-backend-chandra.kernn.xyz
# VITE_API_URL=https://fb-backend-shanmukh.kernn.xyz
#VITE_API_URL=https://feed-bazaar-test.azurewebsites.net
#VITE_GOOGLE_MAPS_API=AIzaSyD6kU30huCIqmfSDTDOAhdvxpCW67CgVaM
